{
  "short_name": "AnalogClock App",
  "name": "Analog clock simulation",
  "icons": [
    {
      "src": "analogClock.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "analogClock320.png",
      "type": "image/png",
      "sizes": "320x320"
    },
    {
      "src": "analogClock512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
